# travelfourm

./: DabaBaseE-R  Funtion.drawio  README.md  pom.xml
src/main/java/com/travelfourm/: TravelfourmApplication.java
src/main/java/com/travelfourm/Util/: AuthService.java  CheckContent.java  CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  HttpUtil.java  MailClient.java  RedisConstant.java  RedisKeyUtil.java  SensitiveFilter.java  StatusCodeConstant.java  XmlBuilderUtil.java
src/main/java/com/travelfourm/annotation/: LoginRequired.java
src/main/java/com/travelfourm/aspect/: ServiceLogAspect.java
src/main/java/com/travelfourm/config/: AlphaConfig.java  BaiduSensitiveConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  RestConfig.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/com/travelfourm/controller/: AlphaController.java  COV19Controller.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  ProvinceController.java  SearchController.java  UserController.java  WeatherController.java
src/main/java/com/travelfourm/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/travelfourm/dao/: AlphaDao.java  AlphaDaoImpl.java  City.java  City1.java  CityList.java  CityList1.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  ProvinceMapper.java  UserMapper.java
src/main/java/com/travelfourm/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/travelfourm/entity/: Comment.java  DiscussPost.java  Event.java  Hits.java  LoginTicket.java  Message.java  Page.java  Province.java  ReturnStatusEnum.java  TextCheckReturn.java  TextData.java  User.java
src/main/java/com/travelfourm/event/: EventConsumer.java  EventProducer.java
src/main/java/com/travelfourm/quartz/: AlphaJob.java  CVODataSyncJob.java  HsjcDataSyncJob.java  PostScoreRefreshJob.java  WeatherDataSyncJob.java
src/main/java/com/travelfourm/service/: AlphaService.java  CVOService.java  CheckContentService.java  City2Service.java  CityService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticsearchService.java  FollowService.java  HsjcDataService.java  HsjcHospitalService.java  LikeService.java  MessageService.java  ProvinceService.java  UserService.java  WeatherReportService.java  WeatherService.java
src/main/java/com/travelfourm/vo/: COVCityVO.java  CovhsjcVO.java  ForecastVO.java  HighListVO.java  HsjcHospitalVO.java  HsjcVO.java  MiddleListVO.java  ResultVO.java  WeatherResponseVO.java  WeatherVO.java  YesterdayVO.java
src/main/resources/: application.properties  citylist.xml  citylist2.xml  sensitive-words.txt
src/main/resources/mapper/: CommentMapper.xml  DiscusspostMapper.xml  MessageMapper.xml  ProvinceMapper.xml  UserMapper.xml
src/main/resources/static/css/: backtoTop.css  button.css  clock.css  discuss-detail.css  global.css  loading.css  loading1.css  login1.css  publish.css  style.css
src/main/resources/static/js/: backToTop.js  backupGlobal.js  delDiscussOrCom.js  discuss.js  feedback.js  global.js  index.js  letter.js  profile.js  report.js  search.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/CVO/: city.html  queryhsjg.html
src/main/resources/templates/backup/: showAllComment.html  showAllProvinces.html  showAllUser.html  showDiscussPost.html  showUser.html
src/main/resources/templates/error/: 404.html  remove.html
src/main/resources/templates/mail/: activation.html  deletediscusspost.html  demo.html  userFeedback.html
src/main/resources/templates/site/: discuss-detail.html  feedback.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  modular.html  my-post.html  my-reply.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/main/resources/templates/weather/: report.html
src/test/java/com/travelfourm/: ElasticsearchTests.java  KafkaTest.java  MailTest.java  MapperTests.java  RedisTests.java  SensitiveTest.java  ThreadPoolTest.java  TravelfourmApplicationTests.java
