#数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/travelfourm?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.travelfourm.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#分页功能
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

#debug日志调试
logging.level.com.aaa.dao=debug

#community
community.path.domain=http://localhost:8080
community.path.upload=d:/FinallyArticle/upload

#ServerProperties
server.port=8080
server.servlet.context-path=/travelfourm

#发送邮件用法
MailProprities
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=a346125735@sina.com
spring.mail.password=1747b448b55b8f14
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#Thymeleaf设置
spring.thymeleaf.cache=false